PR6/Pages/PersCabPage.xaml

<Page x:Class="PR6.Pages.PersCabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersCabPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnPersEnter"  Grid.Row="1" Grid.Column="1" ToolTip="нажмите для входа" Height="30" Width="150"  
     VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Width="145" TextAlignment="Left"> Вход</TextBlock>
        </Button>

        <Button Name="btnPersRgstr"  Grid.Row="2" Grid.Column="1" ToolTip="нажмите для входа" Height="30" Width="150"  
VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Width="145" TextAlignment="Left"> Регистрация</TextBlock>
        </Button>

        <Button Name="btnFirstRgstr"  Grid.Row="2" Grid.Column="1" ToolTip="нажмите для входа" Height="30" Width="150"  
VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Width="145" TextAlignment="Left"> Регистрация</TextBlock>
        </Button>

        <Label Grid.Row="1" Grid.Column="2" Content="Вступить в программу «Аэрофлот Бонус»" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

        <Button Name="btnFirstUchPrg"  Grid.Row="2" Grid.Column="2" ToolTip="" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="50" Width="100"  
VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center"> Стать участником<LineBreak/>программы</TextBlock>
        </Button>

        <Button Name="btnFirstActCrd"  Grid.Row="2" Grid.Column="5" ToolTip="" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="50" Width="100"  
VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center"> Активировать<LineBreak/>временную карту</TextBlock>
        </Button>

        <Button Name="btnFirstActCab"  Grid.Row="2" Grid.Column="8" ToolTip="" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="50" Width="100"  
VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock TextAlignment="Center"> Активировать<LineBreak/>личный кабинет</TextBlock>
        </Button>
    </Grid>
</Page>
