PR6/MainWindow.xaml

<Window x:Class="PR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="Аэрофлот" Height="1000" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>


        </Grid.RowDefinitions>

        <Frame Content="" Source="Pages/FirstPage.xaml"  Name="MainFrame"  Grid.Row="1" Height="900" VerticalAlignment="Center" HorizontalAlignment="Right" Width="792" Navigated="MainFrame_Navigated" />

        <Menu Height="25" VerticalAlignment="Bottom">

            <MenuItem Name="menuBuyTicket" Header="Купить билет">
            </MenuItem>

            <MenuItem Header="Сервисы и услуги">
                <MenuItem Header="О покупке и оплате">
                    <MenuItem Name="menuTarif" Header="Тарифы"></MenuItem>
                    <MenuItem Name="menuRules" Header="Правила бронирования" ></MenuItem>
                </MenuItem>

                <MenuItem Header="Направления и рейсы">
                    <MenuItem Name="menuGid" Header="Трэвэл-Гид"></MenuItem>
                    <MenuItem Name="menuRasoisanie" Header="Расписание рейсов" ></MenuItem>
                </MenuItem>

                <MenuItem Header="Дополнительные услуги">
                    <MenuItem Name="menuClass" Header="Повышение класса"></MenuItem>
                    <MenuItem Name="menuSeat" Header="Выбор места" ></MenuItem>
                </MenuItem>
                
            </MenuItem>

            <MenuItem Name="menuSpec" Header="Спецпредложения">
            </MenuItem>
            
            
            

        </Menu>



    </Grid>
</Window>
